/* Add CSS styles for the form container */
.calorie-calculator-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    text-align: left; /* Align content to the left */
}

/* Add CSS styles for form labels */
label {
    font-weight: bold;
    display: block; /* Stack labels on top of inputs */
    margin-bottom: 5px; /* Add some space below labels */
    text-align: left; /* Align labels to the left */
}

/* Add CSS styles for input fields and select dropdowns */
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Include padding and border in element's total width/height */
}

/* Add CSS styles for the submit button */
input[type="submit"] {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold; /* Make text bold */
}

/* Add CSS styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Add CSS styles for the result pop-up */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 9999;
    text-align: left; /* Align pop-up content to the left */
}

/* Add CSS styles for the close button */
.close-button {
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold; /* Make text bold */
}

/* Add CSS styles for the result text */
.calorie-result {
    font-weight: bold;
    font-size: 18px; /* Increase text size for result */
    margin-bottom: 10px; /* Add space below result text */
}

/* Add CSS styles for text colors based on goals */
.calorie-lose {
    color: #e74c3c; /* Red */
}

.calorie-gain {
    color: #27ae60; /* Green */
}

/* Add CSS styles for the icon */
.icon {
    margin-top: 10px;
    font-size: 24px;
    color: #0073e6; /* Blue */
}

/* Add CSS styles for the Goals select element */
#goals {
    margin-bottom: 15px; /* Add a margin to create a gap */
}

/* Add CSS styles for the gap */
.gap {
    margin-bottom: 20px; /* Adjust the margin to create a paragraph distance */
}

/* Add CSS styles for the footer */
footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #0073e6; /* Set the hyperlink color */
    font-weight: bold;
}